{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Gunicorn",
            "type": "python",
            "request": "launch",
            "module": "gunicorn",
            "args": [
                "-w",
                "4",
                "-b",
                "127.0.0.1:5000",
                "app:app"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}
